# napi

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: docker.yml  tests.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt  Napi.kt
src/main/kotlin/com/jotrorox/napi/: Main.kt
src/main/kotlin/com/jotrorox/napi/converters/: TimeConverters.kt
src/main/kotlin/com/jotrorox/napi/fetching/: NewsApiFetcher.kt
src/main/kotlin/com/jotrorox/napi/util/: CountryCode.kt
src/main/kotlin/com/jotrorox/napi/util/config/: Config.kt  ConfigUtil.kt
src/main/kotlin/com/jotrorox/napi/util/db/: ArticlesTable.kt  DbUtil.kt
src/test/kotlin/com/jotrorox/napi/: MainKtTest.kt
